.card {
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 350px;
    justify-content: space-evenly;
    align-items: center;
}

.card:hover {
    transform: scale(1.1);
    transition: transform 0.6s ease;
    box-shadow: 5px 5px 2px 1px rgb(76, 54, 14);
}

.title {
    text-align: center;
    padding: 10px 15px 10px 15px;
    font-size: 30px;
    font-weight: 900;
}

.desc {
    background-color: rgba(200, 112, 125, 0.524);
    max-height: 150px;
    max-width: 270px;
    text-align: center;
    margin: 15px;
    padding: 10px;
    overflow-y: auto;
}

.links {
    display: flex;
    grid-template-columns: auto;
    column-gap: 1rem;
    margin: 15px;
}